---
namespace: testing
image: containous/whoami
app: whoami
subdomain:       "{{ app }}"
container_name:  "{{ app }}-container"
deployment_name: "{{ app }}-deployment"
service_name:    "{{ app }}-service"
ingress_name:    "{{ app }}-ingress"
